MONGO_URI="mongodb+srv://ugwustanley:unn247790@cluster0.kxnme.mongodb.net/test"
JWT_SECRET=stanlee
CLIENT_ID=483297205361-ali20vaetfbnsu2o6lqf6agi73v180kv.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04mOdEyysWFHVCgYIARAAGAQSNwF-L9Irk68_zmSdkqpo18hLOYo0QEuyKYZth8y2rzr6o6ENHlbSDuo2hypRwHtT0BfYuXnBPPU
PASSWORD=unn247790
USER=authrocket2@gmail.com
