MONGO_URI=mongodb://localhost:27010/demo
JWT_SECRET=stanlee
CLIENT_ID=483297205361-ali20vaetfbnsu2o6lqf6agi73v180kv.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04mOdEyysWFHVCgYIARAAGAQSNwF-L9Irk68_zmSdkqpo18hLOYo0QEuyKYZth8y2rzr6o6ENHlbSDuo2hypRwHtT0BfYuXnBPPU
PASSWORD=08030535733
USERNAME=09062709826
